PGUSER=YOUR_DB_USERNAME
PGHOST=YOUR_DB_HOST
PGPASSWORD=YOUR_DB_PASSWORD
PGDATABASE=YOUR_DB_NAME
PGPORT=YOUR_DB_PORT
PORT=3001
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY
GOOGLE_APPLICATION_CREDENTIALS=/path/to/serviceAccountKey.json